# android-mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonth/mvvm/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonth/mvvm/sample/: MainActivity.kt
app/src/main/kotlin/com/sonth/mvvm/sample/: SampleApp.kt
app/src/main/kotlin/com/sonth/mvvm/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt  Define.kt  OnItemClickListener.kt  SingleLiveData.kt
app/src/main/kotlin/com/sonth/mvvm/sample/data/local/: User.kt
app/src/main/kotlin/com/sonth/mvvm/sample/data/remote/: ErrorResponse.kt
app/src/main/kotlin/com/sonth/mvvm/sample/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/com/sonth/mvvm/sample/di/builder/: ActivityBuilder.kt
app/src/main/kotlin/com/sonth/mvvm/sample/di/component/: AppComponent.kt
app/src/main/kotlin/com/sonth/mvvm/sample/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/sonth/mvvm/sample/feature/start/: StartActivity.kt  StartProvider.kt  StartViewModel.kt
app/src/main/kotlin/com/sonth/mvvm/sample/repository/: AppRepositoryManager.kt  ObservableWrapper.java  RepositoryManager.kt
app/src/main/kotlin/com/sonth/mvvm/sample/repository/auth/: AppAuthenticationHelper.kt  AuthenticationHelper.kt
app/src/main/kotlin/com/sonth/mvvm/sample/repository/local/: AppWorkHelper.kt  WorkHelper.kt
app/src/main/kotlin/com/sonth/mvvm/sample/repository/remote/: ApiHelper.kt  AppApiHelper.kt  EndpointApi.kt  EndpointInterface.kt  EndpointService.kt
app/src/main/kotlin/com/sonth/mvvm/sample/utils/: BindingUtils.kt  CommonUtils.kt  Comparator.kt  Global.kt  KeyboardUtil.kt  LogUtil.kt  MainThreadExecutor.kt  NetworkUtils.kt  SchedulerProvider.kt  SharedConfig.kt  ToastUtil.kt
app/src/main/kotlin/com/sonth/mvvm/sample/utils/provider/: CryptoProvider.kt
app/src/main/kotlin/com/sonth/mvvm/sample/utils/validator/: InputValidator.kt
app/src/main/kotlin/com/sonth/mvvm/sample/utils/view/: VerificationAction.java  VerificationCodeEditText.java
app/src/main/res/anim/: blink.xml  slide_out_right.xml
app/src/main/res/layout/: activity_start.xml  layout_loading_dialog_default.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/sonth/mvvm/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
